{
  "name": "tellform",
  "description": "Opensource alternative to TypeForm",
  "version": "1.2.1",
  "homepage": "https://github.com/whitef0x0/tellform",
  "authors": [
    "David Baldwynn <polydaic@gmail.com> (http://baldwynn.me)"
  ],
  "license": "MIT",
  "private": true,
  "appPath": "public/modules",
  "dependencies": {
    "bootstrap": "~3",
    "angular": "~1.4.7",
    "angular-resource": "~1.4.7",
    "angular-mocks": "~1.4.7",
    "angular-bootstrap": "~0.14.3",
    "angular-ui-utils": "~3.0.0",
    "angular-ui-router": "~0.2.11",
    "ng-file-upload": "~10.0.2",
    "angular-raven": "~0.5.11",
    "angular-ui-date": "~0.0.8",
    "lodash": "~3.10.0",
    "angular-ui-sortable": "~0.13.4",
    "angular-permission": "~1.1.0",
    "angular-input-stars": "*",
    "file-saver.js": "~1.20150507.2",
    "angular-bootstrap-colorpicker": "~3.0.19",
    "angular-ui-router-tabs": "~1.7.0",
    "angular-scroll": "^1.0.0",
    "ui-select": "angular-ui-select#^0.16.1",
    "angular-sanitize": "^1.5.3",
    "v-button": "^1.1.1",
    "angular-busy": "^4.1.3"
  },
  "resolutions": {
    "angular-bootstrap": "^0.14.0",
    "angular": "1.4.x"
  },
  "overrides": {
        "BOWER-PACKAGE": {
            "main": "**/*.min.js"
        }
    }
}
